# ATDD_Kata_BankApp

./: Bank.sln  instructions.md
BankApp/: BankApp.csproj  BankApp.sln  Program.cs
BankApp/Boundaries/: AccountRepository.cs  ClientRepository.cs  IAccountRepository.cs  IClientRepository.cs
BankApp/DependencyInjection/: DependencyInjectionProvider.cs
BankApp/Exceptions/: CustomException.cs
BankApp/Interfaces/: IAccount.cs  IAccountRepository.cs  IAccountService.cs  IClientRepository.cs  IClientService.cs
BankApp/Models/: Account.cs
BankApp/SampleBoundary/: ConcreteBoundary.cs  IBoundary.cs
BankApp/Services/: AccountService.cs  ClientService.cs
BankTests/: AcceptanceTestBase.cs  AccountServiceAcceptanceTest.cs  AccountServiceDepositFundsAcceptanceTest.cs  AccountServiceDisplayBalanceAcceptanceTest.cs  AccountServiceWithdrawFundsAcceptanceTest.cs  BankTests.csproj  SampleAcceptanceTest.cs
BankTests/AccountService/: AccountServiceDepositFundsAcceptanceTest.cs  AccountServiceWithdrawFundsAcceptanceTest.cs
BankTests/Constants/: TestConstants.cs
